GOOGLE_CLIENT_ID = 899787207644-st7cehta2q31e1sp8804vg0q8ro5t94s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HHHYDctQ999siwb-wqBGZWO_
MONGO_URI = mongodb+srv://cap4102:uxfall2020@cluster0.yoj1i.mongodb.net/summit?retryWrites=true&w=majority
SESSION_KEY = (33McEm"&_
